MTU%20Programmer/aclara_meters/view/AclaraViewMainMenu.xaml

<?xml version="1.0" encoding="utf-8"?>

<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:aclara_meters.util;assembly=aclara_meters"
               NavigationPage.HasBackButton="false"
               BackgroundColor="Black"
               xmlns:Controls="clr-namespace:aclara_meters"  
               x:Class="aclara_meters.view.AclaraViewMainMenu">

  <RelativeLayout IsVisible="true"  >
  
   <RelativeLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
        </RelativeLayout.GestureRecognizers>
    
        
    <ContentView BackgroundColor="White" WidthRequest="1024" x:Name="fondo"
                 IsVisible="true"

        RelativeLayout.YConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0}"
        RelativeLayout.HeightConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=1}">

    </ContentView>

    <!--  background_scan_page_detail  --> 
    <ContentView  IsVisible="false" x:Name="background_scan_page_detail"   
            RelativeLayout.XConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0}"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=1}"
            RelativeLayout.YConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=0}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=1}">


             <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>      
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  x:Name="menu_controller_width_detail" Width="0"/>
                </Grid.ColumnDefinitions>


          
                <StackLayout Opacity="1" BackgroundColor="White" Grid.Row="0" Grid.Column="1"  Margin="-6,0,0,0" Orientation="Vertical">
                    <StackLayout   BackgroundColor="White"   Margin="0"> 
                        <StackLayout Margin="0,0,0,0">
                            <StackLayout  Margin="0,0,0,0" HeightRequest="92" BackgroundColor="#6aa2b8">
                                <StackLayout Orientation="Horizontal">

                                    <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal" HorizontalOptions="StartAndExpand" >

                                            
                                        <Image  x:Name="hamburger_icon_detail"
                                                Margin="4,24,0,0"  HeightRequest="56"
                                                Scale="1" 
                                                Source="hamburger_icon.png"  
                                                HorizontalOptions="Start">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer  x:Name="back_button_detail"  NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>       
                                            
                                        </Image>
                                        

                                        
                                        
                                         <Image  x:Name="hamburger_icon_home_detail" IsVisible="false"
                                                Margin="4,24,0,0"  HeightRequest="56" WidthRequest="1"
                                                Scale="1" 
                                                Source="back_menu_puck.png"  
                                                HorizontalOptions="Start">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer  x:Name="back_button_home_detail"  NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>       
                                            
                                        </Image>
                                        
                                        
                                        
                                        
                                        
                                  </StackLayout>
                                   
                                 <StackLayout  Margin="-20,34,-20,-44"  Orientation="Horizontal" 
                                               HorizontalOptions="CenterAndExpand"  >



                                        <Image  x:Name="aclara_detail_logo" 
                                                
                                               
                                                Scale="1" 

                                              
                                                WidthRequest="256" 
                                                HeightRequest="128"
                                                IsEnabled="false"
                                                Margin="0,-64,0,0" 

                                                
                                                
                                                Source="aclara_logo_menu.png">
                                        </Image>

                                   </StackLayout>






                                    
                                    <StackLayout  Margin="0,24,10,0"  Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                               
                                    <Image  x:Name="battery_level_detail"   
                                            Margin="0,4,0,0" 
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Scale="1" 
                                            Source="battery_toolbar_high_white.png"  
                                           >
                                    </Image>

                                    <Image  x:Name="rssi_level_detail" 
                                            Margin="6,4,0,0" 
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            Scale="1" 
                                            Source="rssi_toolbar_high_white.png"  
                                            >
                                    </Image>
                                </StackLayout>


                                    
                                </StackLayout>
                             
                            
                              
                            </StackLayout>
                    
                        </StackLayout>

                        
                  </StackLayout>


               

               <Image   HeightRequest="64"    Margin="260,12,10,-48"   x:Name="block_ble_disconnect"   Source="ble_puck_disc_icon"      >

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="disconnectDevice"  NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>       
                    
                </Image>

                    
                  <StackLayout  Margin="0,36,0,0" Orientation="Horizontal" 
                                HorizontalOptions="CenterAndExpand" x:Name="block_ble"
                                Scale="0.95" >
                        <RelativeLayout  Scale="1" HorizontalOptions="Center">
                           
                            <StackLayout Margin="0,-24,0,0" Padding="48">
                                <StackLayout  Orientation="Vertical" WidthRequest="268"
                                         VerticalOptions="Center" 
                                         HorizontalOptions="Center">
                                    <Image Source="ble_puck_icon.png" />
                                    <Label HorizontalOptions="Center" FontSize="32" Text="Device 1" x:Name="deviceID"  ></Label>
                                    <Label HorizontalOptions="Center" IsVisible="true" Margin="4,-4,0,0" FontSize="22" 
                                           Text="34:32:45:76:98"  HorizontalTextAlignment="Center"  x:Name="macAddress" ></Label>
                                    <StackLayout Margin="0,-4,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                                         <Image   Source="battery_toolbar_high"  HeightRequest="34" x:Name="imageBattery" VerticalOptions="Center" />
                                         <Label Margin="-2,2,0,-2" Text="100 %"   x:Name="batteryLevel" FontSize="14" VerticalOptions="Center"></Label> 
                                    </StackLayout>
                                    <StackLayout Margin="0,-4,0,0" Orientation="Horizontal" HorizontalOptions="Center">
                                         <Image Source="rssi_toolbar_high" HeightRequest="20"   x:Name="imageRssi" VerticalOptions="Center" />
                                         <Label Margin="0,2,0,0" Text="-56 dBm" x:Name="rssiLevel" FontSize="14" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>  
                       
                            
                        </RelativeLayout>
                 </StackLayout>



                    
                   <!--  Aqui va la listview -->

                 <StackLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">

                  <Grid HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                     </Grid.ColumnDefinitions>
                     <StackLayout Orientation="Vertical"
                                  VerticalOptions="Center"
                                  HorizontalOptions="StartAndExpand"
                                  Padding="{StaticResource GridPadding}">
                        <Label Text="{Binding AddressAndName, StringFormat='Address / Name: {0}'}"
                               HorizontalOptions="Start" IsVisible="false"
                               VerticalOptions="Center" />
                        <Label Text="{Binding Manufacturer, StringFormat='Manufacturer: {0}'}"  IsVisible="false"
                               HorizontalOptions="Start"
                               VerticalOptions="Center" />
                     </StackLayout>

                     <StackLayout IsVisible="false"  Orientation="Horizontal"
                                  VerticalOptions="Center"
                                  HorizontalOptions="EndAndExpand"
                                  Grid.Column="1"
                                  Padding="{StaticResource GridPadding}">
                        <Button IsVisible="{Binding IsConnectedOrConnecting, Converter={StaticResource InvertBoolean}}"
                                Text="Connect"
                                Command="{Binding ConnectToDeviceCommand}"
                                HorizontalOptions="EndAndExpand">
                           <Button.TextColor>
                              <OnPlatform x:TypeArguments="Color"
                                          WinPhone="DarkOrange" />
                           </Button.TextColor>
                        </Button>
                        <Label IsVisible="{Binding IsConnectedOrConnecting}"
                               Text="{Binding Connection}" />
                        <ActivityIndicator IsVisible="{Binding IsBusy}"
                                           IsRunning="{Binding IsBusy}"
                                           HeightRequest="20">
                           <ActivityIndicator.WidthRequest>
                              <OnPlatform x:TypeArguments="x:Double"
                                          WinPhone="100"
                                          Android="20"
                                          iOS="20" />
                           </ActivityIndicator.WidthRequest>
                        </ActivityIndicator>
                     </StackLayout>
                  </Grid>

                  <StackLayout Orientation="Horizontal"
                               Padding="{StaticResource GridPadding}">
                     <Label Text="Services" IsVisible="false"
                            FontSize="20" />
                  </StackLayout>



                          
                        
                 

               </StackLayout>

                            
                    
              </StackLayout>
            
         </Grid>
            
     </ContentView>


    <!--  background_scan_page  --> 
    <ContentView  IsVisible="true" x:Name="background_scan_page"
            RelativeLayout.XConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0}"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=1}"
            RelativeLayout.YConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=0}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=1}">


             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>      
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="menu_controller_width" Width="0"/>
                </Grid.ColumnDefinitions>


          
                <StackLayout  Opacity="1" BackgroundColor="White" Grid.Row="0" Grid.Column="1"  Margin="-6,0,0,0" Orientation="Vertical">
                    <StackLayout   BackgroundColor="White"   Margin="0"> 
                        <StackLayout Margin="0,0,0,0">
                            <StackLayout  Margin="0,0,0,0" HeightRequest="92" BackgroundColor="#6aa2b8">

                              
                            
                                <StackLayout  Orientation="Horizontal">


                                  <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                   

                                    <Image  x:Name="hamburger_icon"
                                            Margin="4,24,0,0"  HeightRequest="56"
                                            Scale="1" 
                                            Source="hamburger_icon.png"  
                                            HorizontalOptions="Start">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer  x:Name="back_button"  NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>       
                                        
                                    </Image>

                                    
                                                                                
                                         <Image  x:Name="hamburger_icon_home" IsVisible="false"
                                                Margin="4,24,0,0"  HeightRequest="56" WidthRequest="1"
                                                Scale="1" 
                                                Source="back_menu_puck.png"  
                                                HorizontalOptions="Start">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer  x:Name="back_button_home"  NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>       
                                            
                                        </Image>
                                        
                                   </StackLayout>
                                   
                                
                                    


                                    <StackLayout  Margin="-20,34,-20,-44"  Orientation="Horizontal" 
                                               HorizontalOptions="CenterAndExpand"  >



                                        <Image  x:Name="aclara_logo" 
                                                
                                               
                                                Scale="1" 

                                              
                                                WidthRequest="256" 
                                                HeightRequest="128"
                                                IsEnabled="false"
                                                Margin="0,-64,0,0" 

                                                
                                                
                                                Source="aclara_logo_menu.png">
                                        </Image>

                                   </StackLayout>
                                    
                         <StackLayout  Margin="0,24,10,0" Opacity="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                               
                             

                                    <Image  
                                            Margin="8,4,0,0" 
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            Scale="1" 
                                            Opacity="0.95"
                                            Source="refreshsignal.png"  
                                            >
                                               <Image.GestureRecognizers>
                                                <TapGestureRecognizer  x:Name="refresh_signal"  NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>    
                                            
                                    </Image>
                                        
                                </StackLayout>


                                    
                                </StackLayout>
                                
                  


                           
                            
                              
                            </StackLayout>
                    
                        </StackLayout>

                    <!--  Aqui va la listview -->

                        
                  </StackLayout>
               


                 <ListView    Opacity="1"
                              IsPullToRefreshEnabled="true"
                              x:Name="DeviceList" 
                              RowHeight="160"
                              SeparatorVisibility="None"
                              SeparatorColor="#6aa2b8"                
                              BackgroundColor="White"
                              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                              ItemTapped="OnMenuItemSelectedListDevices"
                             
                           >

                      

                            
                      <ListView.ItemTemplate >
                        <DataTemplate>
                          <Controls:ViewCellTransparent  >
                            
     
                             <StackLayout Margin="0,0,0,0"  Scale="1" Padding="16" Orientation="Horizontal">
                                    <Image  HeightRequest="108" Margin="4,0,0,0" Source="ble_puck_icon.png" />
                                    <StackLayout Margin="8,0,0,0" Orientation="Vertical" 
                                                 VerticalOptions="Center" 
                                                 HorizontalOptions="Center">

                                        <!-- {Binding Name} -->
                                        <Label FontSize="32" Text="{Binding deviceName}"></Label>
                                        <Label Margin="4,-4,0,0" FontSize="22" Text="{Binding deviceMacAddress}"></Label>
                                        <StackLayout Margin="0,-4,0,0" Orientation="Horizontal" VerticalOptions="Center">
                                             <Image Source="{Binding deviceBatteryIcon} " HeightRequest="34" VerticalOptions="Center" />
                                            <Label Margin="-2,2,0,-2" Text="{Binding deviceBattery}" FontSize="14" VerticalOptions="Center"></Label>
                                             <Image Source="{Binding deviceRssiIcon}" HeightRequest="20"  VerticalOptions="Center" />
                                            <Label Margin="-2,2,0,0" Text="{Binding deviceRssi}" FontSize="14" VerticalOptions="Center"></Label>
                                        </StackLayout>
                                    </StackLayout>


                                </StackLayout>

                                            
                                        
                          </Controls:ViewCellTransparent>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                                     
                            
                   
                     


                    
                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->



                    
                            <StackLayout IsVisible="false">
                          <Button Text="Start Scan" IsVisible="false" Command="{Binding ScanForDevicesCommand}" HorizontalOptions="Start" />
                          <StackLayout Orientation="Horizontal"
                               Padding="{StaticResource GridPadding}">
                          <StackLayout HorizontalOptions="Start"
                                  Orientation="Horizontal">
                                <Label Text="Scanning"
                                       IsVisible="{Binding IsScanning}"
                                       VerticalOptions="Center" />
                        <AbsoluteLayout IsVisible="{Binding IsScanning}">
                           <ActivityIndicator IsRunning="{Binding IsScanning}">
                              <ActivityIndicator.WidthRequest>
                                 <OnPlatform x:TypeArguments="x:Double"
                                             Android="40"
                                             iOS="40"
                                             WinPhone="100" />
                              </ActivityIndicator.WidthRequest>
                           </ActivityIndicator>
                           <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"
                                  Text="{Binding ScanTimeRemaining}" />
                        </AbsoluteLayout>
                        <Button Text="Start Scan"
                                IsVisible="{Binding IsScanning, Converter={StaticResource InvertBoolean}}"
                                Command="{Binding ScanForDevicesCommand}"
                                HorizontalOptions="Start" />
                     </StackLayout>
                    
                     </StackLayout>
                    </StackLayout>

                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->

                
              </StackLayout>
            
         </Grid>
            
     </ContentView>

     
     <Image Source="shadoweffect" Margin="298,0,0,0" Opacity="0.75" IsVisible="false" 
         WidthRequest="29" HeightRequest="768" x:Name="shadoweffect" >
                 
     </Image>
     
    <!--  backdark_bg  -->
     <StackLayout InputTransparent="true" 
                  x:Name="backdark_bg" 
                  BackgroundColor="Gray" 
                  HeightRequest="1024"  
                  Margin="0,92,0,0" 
                  IsVisible="true"  
                  WidthRequest="1024" 
                  Opacity="0.6">
     </StackLayout> 
        
        
     <Image BackgroundColor="Black"  x:Name="dialog_open_bg" WidthRequest="1024"  IsVisible="false"
                  HeightRequest="1024" Opacity="0.5">
     </Image>
            
        
     <!--  indicator -->
      <StackLayout InputTransparent="true"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
        RelativeLayout.YConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0}"
        RelativeLayout.HeightConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=1}"
        RelativeLayout.WidthConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Width,
                                 Factor=1}">

                              
        <ActivityIndicator Color="#6aa2b8" Opacity="1" x:Name="indicator" IsVisible="true" IsRunning="true" Scale="2"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

    </StackLayout>
        
    <!-- Menu desplegable ContentNav   -->
        
    <ContentView x:Name="ContentNav" BackgroundColor="#6aa2b8" WidthRequest="310" 
                 IsVisible="false"

                
        RelativeLayout.YConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0}"
        RelativeLayout.HeightConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=1}">


            
        <RelativeLayout IsVisible="true">
             
            
        <!-- Custom Shadow Effect -->
                  
                
                    <Image  x:Name="efecto4"
                        Margin="308,0,0,0"
                        Opacity="0.2"
                        WidthRequest="2"
                        HeightRequest="2048"
                        BackgroundColor="#6aa2b8"
                        HorizontalOptions="EndAndExpand">
                    </Image>
                
                    <Image  
                        x:Name="efecto3"
                        Margin="311,0,0,0"
                        Opacity="0"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>

                    <Image  
                        x:Name="efecto2"
                        Margin="312,0,0,0"
                        Opacity="0"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>
                
                    <Image  
                        x:Name="efecto5"
                        Margin="309,0,0,0"
                        Opacity="0"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>
                
                    <Image  
                        x:Name="efecto1"
                        Margin="310,0,0,0"
                        Opacity="0"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>

                
                <StackLayout VerticalOptions="EndAndExpand" 
                            RelativeLayout.YConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=0}"
                    RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=1}"
                    RelativeLayout.WidthConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Width,
                                             Factor=0.99}">



                               
                     <ContentView  Margin="0,92,0,-20"
                                   RelativeLayout.YConstraint=
                                            "{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=0}"
                                   RelativeLayout.HeightConstraint=
                                            "{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                    Factor=1}">
                                                                    
                    <ListView Margin="-16,0,-2,0" x:Name="navigationDrawerList" Opacity="1"
                              RowHeight="64"
                              SeparatorVisibility="Default"
                              SeparatorColor="#6aa2b8"                
                              BackgroundColor="White"
                              ItemTapped="OnMenuItemSelected">
                              
                      <ListView.ItemTemplate >
                        <DataTemplate>
                          <ViewCell  >
                            <!-- Main design for our menu items -->
                            <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Vertical"
                                         Padding="24,10,0,10" 
                                         Spacing="20">

                               <StackLayout   Opacity="1" Orientation="Horizontal">
                                                
                                  <Image Source="{Binding Icon}"
                                         Margin="3,4,0,0"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         Scale="1.1"
                                         VerticalOptions="CenterAndExpand" />

                                  <Label Text="{Binding Title}"
                                         x:Name="textListColor"
                                         Margin="4,6,0,0"
                                         FontSize="22"
                                         VerticalOptions="CenterAndExpand"
                                         TextColor="#6aa2b8"/>
                                         
                                </StackLayout>
                                
                                <StackLayout  Margin="-40,-12,0,40"  HeightRequest="80" >
                                      <Image HeightRequest="2"  BackgroundColor="#6aa2b8" />
                                </StackLayout>
                            
                             </StackLayout>
                           </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
            </ContentView>

            <Image Margin="0,12,0,0" BackgroundColor="White" HeightRequest="0"></Image>


            <StackLayout Orientation="Horizontal" Margin="0,0" Padding="0,12" BackgroundColor="#6aa2b8">
                     <Image Margin="12,-4,0,-4" Source="settings_icon.png"
                            WidthRequest="40"
                            HeightRequest="36"
                            Scale="0.95"
                            VerticalOptions="Center" />
                                        
                     <Label  VerticalOptions="CenterAndExpand" Margin="4,0,20,0" FontSize="23" Text="Settings" TextColor="White" >
                            <Label.GestureRecognizers>
                                  <TapGestureRecognizer  x:Name="settings_button"  NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>        
                     </Label>
             </StackLayout> 
                    
             <Image Margin="0,0,0,0" BackgroundColor="White" HeightRequest="2"></Image>
             
             <StackLayout Orientation="Horizontal"  Margin="0,0" Padding="0,12" BackgroundColor="#6aa2b8">
                <Image Margin="12,-4,0,-4" Source="logoff_icon.png"
                       WidthRequest="40"
                       HeightRequest="36"
                       Scale="0.95"
                       VerticalOptions="Center" />
                                        
                <Label VerticalOptions="Center" Margin="4,0,20,0" FontSize="23" Text="Log Off" TextColor="White" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  x:Name="logout_button"  NumberOfTapsRequired="1" />
                     </Label.GestureRecognizers>        
                </Label>

              </StackLayout>
                           

           </StackLayout>
      

           <StackLayout x:Name="Block_upper" IsVisible="true" Margin="-4,0,0,0" Orientation="Vertical"  WidthRequest="310" HorizontalOptions="Center" >
                <StackLayout    Margin="4,-12,0,0" Orientation="Horizontal">
                    <Image IsVisible="true"   
                           x:Name="close_menu_icon"
                           Margin="0,8,0,0"  HeightRequest="56"
                           Scale="1" 
                           Source="back_arrow.png"  
                           HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                               <TapGestureRecognizer  x:Name="back_button_menu"  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>       
                     </Image>

                     <Image  x:Name="logo_tablet_aclara"  TranslationX="18"
                                    WidthRequest="216" 
                                    HeightRequest="128"
                                    IsEnabled="false"
                                    Margin="-32,-12,0,4" 
                                    Scale="1" 
                                    Opacity="1"
                                    Source="aclara_logo_menu.png">
                     </Image>
                      
                 </StackLayout>
                 <StackLayout Margin="0,-40,0,0"  x:Name="tablet_user_view" HorizontalOptions="Center">
                
                      <Label x:Name="userName" 
                             Margin="0,-12,0,0" 
                             TextColor="White" 
                             HorizontalTextAlignment="Center" 
                             InputTransparent="true" Text="Username" 
                             FontSize="20"></Label>
                     
                 </StackLayout>
      
           </StackLayout>
                
           <StackLayout VerticalOptions="Start" InputTransparent="true">
                <StackLayout.HeightRequest>
                      <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="114" />
                        <On Platform="Android" Value="96" />
                     
                      </OnPlatform>
                </StackLayout.HeightRequest>
                    
                <Image Margin="0,0,0,0"  
                       x:Name="backmenu" 
                       Source="background_menu"  
                       Opacity="0.1"  InputTransparent="true">

                     <Image.HeightRequest>
                          <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="94" />
                            <On Platform="Android" Value="76" />
                          </OnPlatform>
                            
                    </Image.HeightRequest>
                        
                </Image>

           </StackLayout>

                  
       </RelativeLayout>
      
    </ContentView>

    <!--  DIALOGOS -->
    <ContentView     Scale="1.2" IsVisible="false"
                        HeightRequest="200" 
                        x:Name="turnoff_mtu_background" 
                        
            RelativeLayout.XConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0.19}"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0.620}"
            RelativeLayout.YConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=0.4}" >
                
           
   
        <Frame  CornerRadius="6"  HasShadow="true" 
                OutlineColor="White" Padding="1, 1, 1, 1" 
                Opacity="1" BackgroundColor="White">
             <StackLayout Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" > 
                     <!--  dialog_logoff-->
                     <StackLayout  x:Name="dialog_logoff" IsVisible="false" 
                                  Margin="0" Opacity="1">
                 
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                FontSize="20" Text="Are you sure you want to Log off?">    
                        </Label>
                            
                        <StackLayout Margin="0,12,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                         TextColor="#6aa2b8"
                                         FontSize="20"  Text="Yes">

                                         <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="logoff_ok" />
                                        </Label.GestureRecognizers>
                                
                            </Label>

                                 <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                        TextColor="#6aa2b8"
                                        FontSize="20" Text="No"> 
                                
                                          <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="logoff_no" />
                                        </Label.GestureRecognizers>

                            </Label>

                          </StackLayout>
                      
                     </StackLayout>
                  
                    <!--  dialog_turnoff_one-->
                    <StackLayout  x:Name="dialog_turnoff_one" IsVisible="false" 
                                  Margin="0" Opacity="1">
                 
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                FontSize="20" Text="Are you sure you want to turn off MTU?">    
                        </Label>
                            
                        <StackLayout Margin="0,12,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                         TextColor="#6aa2b8"
                                         FontSize="20"  Text="Yes">

                                         <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="turnoffmtu_ok" />
                                        </Label.GestureRecognizers>
                                
                            </Label>

                                 <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                        TextColor="#6aa2b8"
                                        FontSize="20" Text="No"> 
                                
                                          <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="turnoffmtu_no" />
                                        </Label.GestureRecognizers>

                            </Label>

                          </StackLayout>
                      


                        
                     </StackLayout>

                     <!--  dialog_turnoff_two-->
                    <StackLayout  x:Name="dialog_turnoff_two" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  Margin="0" Opacity="1" >
                        
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                               TextColor="#6aa2b8" FontSize="20" Text="Turning off MTU">
                            
                        </Label>
                    
                 
                        <StackLayout Margin="0,12,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                         
                                         FontSize="18"  Text="Please, wait..."></Label>

                               
                            
                          </StackLayout>
                      
                    </StackLayout>

                     <!--  dialog_turnoff_three-->
                     <StackLayout  x:Name="dialog_turnoff_three" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  Margin="0" Opacity="1" >
                        
                        <Label x:Name="dialog_turnoff_text" Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                 FontSize="20" Text="MTU turned off Successfully">
                            
                        </Label>
                    
                 
                        <StackLayout Margin="0,12,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                        TextColor="#6aa2b8"
                                         FontSize="20"  Text="OK">
                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="turnoffmtu_ok_close" />
                                        </Label.GestureRecognizers>
                                
                            </Label>

                             
                          </StackLayout>
                      


                        
                     </StackLayout>

                     <!--  dialog_replacemeter_one-->
                     <StackLayout  x:Name="dialog_replacemeter_one" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  Margin="0" Opacity="1" >
                     
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                FontSize="20" Text="Replace MTU and prepare for reading new MTU">
                            
                        </Label>
                    
                 
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal"  >
                                

                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                        TextColor="#6aa2b8"
                                         FontSize="20"  Text="OK">

                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="replacemeter_ok" />
                                        </Label.GestureRecognizers>

                                
                                  </Label>



                                 <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       TextColor="#6aa2b8"
                                        FontSize="20" Text="Cancel"> 
                                
                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="replacemeter_cancel" />
                                        </Label.GestureRecognizers>
                                

                                </Label>
                                
                          </StackLayout>
                      


                        
                     </StackLayout>
                     
                     <!--  dialog_meter_replace_one-->
                     <StackLayout  x:Name="dialog_meter_replace_one" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  Margin="0" Opacity="1" >
            
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                FontSize="20" Text="Replace Meter and prepare for reading MTU">
                            
                        </Label>
                    
                 
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                  TextColor="#6aa2b8"
                                         FontSize="20"  Text="OK">

                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="meter_ok" />
                                        </Label.GestureRecognizers>

                                
                                 </Label>

                                 <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       TextColor="#6aa2b8"
                                        FontSize="20" Text="Cancel"> 
                                
                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="meter_cancel" />
                                        </Label.GestureRecognizers>
                                

                                </Label>

                          </StackLayout>
                      

                     </StackLayout>
                     
                     <!--  dialog_AddMTUAddMeter-->
                     <StackLayout  x:Name="dialog_AddMTUAddMeter" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  Margin="0" Opacity="1" >
            
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                FontSize="20" Text="Install new MTU / Add Meter, and prepare for reading MTU">
                            
                        </Label>
                    
                 
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                  TextColor="#6aa2b8"
                                         FontSize="20"  Text="OK">

                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="dialog_AddMTUAddMeter_ok" />
                                        </Label.GestureRecognizers>

                                
                                 </Label>

                                 <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       TextColor="#6aa2b8"
                                        FontSize="20" Text="Cancel"> 
                                
                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="dialog_AddMTUAddMeter_cancel" />
                                        </Label.GestureRecognizers>
                                

                                </Label>

                          </StackLayout>
                      

                     </StackLayout>

                    <!--  dialog_AddMTUReplaceMeter-->
                      <StackLayout  x:Name="dialog_AddMTUReplaceMeter" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  Margin="0" Opacity="1" >
            
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                FontSize="20" Text="Install new MTU / Replace Meter, and prepare for reading MTU">
                            
                        </Label>
                    
                 
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                  TextColor="#6aa2b8"
                                         FontSize="20"  Text="OK">

                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="dialog_AddMTUReplaceMeter_ok" />
                                        </Label.GestureRecognizers>

                                
                                 </Label>

                                 <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       TextColor="#6aa2b8"
                                        FontSize="20" Text="Cancel"> 
                                
                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="dialog_AddMTUReplaceMeter_cancel" />
                                        </Label.GestureRecognizers>
                                

                                </Label>

                          </StackLayout>
                      

                     </StackLayout>

                     <!--  dialog_ReplaceMTUReplaceMeter-->
                     <StackLayout  x:Name="dialog_ReplaceMTUReplaceMeter" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  Margin="0" Opacity="1" >
            
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                FontSize="20" Text="Replace MTU / Replace Meter, and prepare for reading MTU">
                            
                        </Label>
                    
                 
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                  TextColor="#6aa2b8"
                                         FontSize="20"  Text="OK">

                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="dialog_ReplaceMTUReplaceMeter_ok" />
                                        </Label.GestureRecognizers>

                                
                                 </Label>

                                 <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       TextColor="#6aa2b8"
                                        FontSize="20" Text="Cancel"> 
                                
                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="dialog_ReplaceMTUReplaceMeter_cancel" />
                                        </Label.GestureRecognizers>
                                

                                </Label>

                          </StackLayout>
                      

                  </StackLayout>
                  
                  <!--  dialog_AddMTU-->
                  <StackLayout  x:Name="dialog_AddMTU" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  Margin="0" Opacity="1" >
            
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                FontSize="20" Text="Install new MTU, and prepare for reading MTU">
                            
                        </Label>
                    
                 
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                  TextColor="#6aa2b8"
                                         FontSize="20"  Text="OK">

                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="dialog_AddMTU_ok" />
                                        </Label.GestureRecognizers>

                                
                                 </Label>

                                 <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       TextColor="#6aa2b8"
                                        FontSize="20" Text="Cancel"> 
                                
                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="dialog_AddMTU_cancel" />
                                        </Label.GestureRecognizers>
                                

                                </Label>

                          </StackLayout>
                      

                     </StackLayout>


            </StackLayout>
        
        </Frame>


     </ContentView>

       
    </RelativeLayout>
    
</util:BasePage>