MTU%20Programmer/aclara_meters/view/testingui.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:aclara_meters.util;assembly=aclara_meters"
               Title="{Binding PageTitle}"
               NavigationPage.HasBackButton="false"
               
               xmlns:Controls="clr-namespace:aclara_meters" 
               x:Class="aclara_meters.view.AclaraViewAddMTU">


   <RelativeLayout  IsVisible="true">

     
        <ContentView  IsVisible="true" x:Name="background_scan_page"   
            RelativeLayout.XConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0}"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=1}"
            RelativeLayout.YConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=0}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=1}">


             <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>      
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  x:Name="menu_controller_width" Width="0"/>
                </Grid.ColumnDefinitions>


          
                <StackLayout Opacity="1" BackgroundColor="White" Grid.Row="0" Grid.Column="1"  Margin="-6,0,0,0" Orientation="Vertical">
                    <StackLayout   BackgroundColor="White"   Margin="0"> 
                        <StackLayout Margin="0,0,0,0">
                            <StackLayout  Margin="0,0,0,0" HeightRequest="92" BackgroundColor="#6aa2b8">
                                <StackLayout Orientation="Horizontal">

                                    <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal" HorizontalOptions="StartAndExpand" >

                                            
                                        <Image  x:Name="hamburger_icon"
                                                Margin="4,24,0,0"  HeightRequest="56"
                                                Scale="1" 
                                                Source="back_arrow.png"  
                                                HorizontalOptions="Start">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer  x:Name="back_button"  NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>       
                                            
                                        </Image>

                                  </StackLayout>
                                   
                                 <StackLayout  Margin="-20,34,-20,-44"  Orientation="Horizontal" 
                                               HorizontalOptions="CenterAndExpand"  >



                                        <Image  x:Name="aclara_logo" 
                                                
                                               
                                                Scale="1" 

                                              
                                                WidthRequest="256" 
                                                HeightRequest="128"
                                                IsEnabled="false"
                                                Margin="0,-64,0,0" 

                                                
                                                
                                                Source="aclara_logo_menu.png">
                                        </Image>

                                   </StackLayout>






                                    
                                    <StackLayout  Margin="0,24,10,0"  Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                               
                                    <Image  x:Name="battery_level"   
                                            Margin="0,4,0,0" 
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            Scale="1" 
                                            Source="battery_toolbar_high_white.png"  
                                           >
                                    </Image>

                                    <Image  x:Name="rssi_level" 
                                            Margin="6,4,0,0" 
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            Scale="1" 
                                            Source="rssi_toolbar_high_white.png"  
                                            >
                                    </Image>
                                </StackLayout>


                                    
                                </StackLayout>
                             
                            
                              
                            </StackLayout>
                    
                        </StackLayout>

                        
                

                    <!--  Aqui va la listview -->

                        
                  </StackLayout>
                




              
               <StackLayout Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">


                        







                        
                  <StackLayout Orientation="Horizontal" IsVisible="false"
                               Padding="{StaticResource GridPadding}">
                     <Label Text="Characteristics"
                            FontSize="22" />
                  </StackLayout>



                        

                    <StackLayout Margin="0,-6,0,0" >
                        <Label Margin="16,16,0,0" FontSize="22" TextColor="#6aa2b8" Text="Add MTU"  />
                        <Image Margin="-16,4,-16,0" WidthRequest="380" HeightRequest="2" BackgroundColor="#6aa2b8"/>
                    </StackLayout>
            
                    <ScrollView Margin="0,-6,0,-6"  >
                             <StackLayout Margin="12,0,12,0"> 
                               
                                  <!--  FUNCTL LOCTN -->
                                        
                                  <StackLayout x:Name="Block_FunctlLoctn">  
                                      <Label Text="Functional Location" Margin="0,12,0,0" VerticalOptions="Center" Font="Bold,17" 
                                             />
                                          
                                      
                                     <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c"  >
                                          <Frame CornerRadius="6"  HeightRequest="30"  Margin="-7" BackgroundColor="White"  >
                                                    <StackLayout Margin="1"  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                        
                                                         <Controls:BorderlessEntry Margin="0,0,0,0" Text=""
                                                                HeightRequest="40"   x:Name="input_functlLoctn" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                                                Placeholder="" PlaceholderColor="#7a868c" 
                                                                FontSize="17" HorizontalTextAlignment="Start"/>
                                                    </StackLayout>
                                             </Frame> 
                                        
                                    </Frame>
                                    
                                  </StackLayout>


                                  <!--  METER NUMBER -->

                                  <StackLayout x:Name="Block_MeterNumber">  
                                      <Label Text="Meter Number" Margin="0,4,0,0" VerticalOptions="Center" Font="Bold,17" 
                                             />
                                          
                                      
                                     <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c"  >
                                          <Frame CornerRadius="6"  HeightRequest="30"  Margin="-7" BackgroundColor="White"  >
                                                    <StackLayout Margin="1"  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                        
                                                         <Controls:BorderlessEntry Margin="0,0,0,0" Text=""
                                                                HeightRequest="40"   x:Name="MeterNumber" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                                                Placeholder="" PlaceholderColor="#7a868c" 
                                                                FontSize="17" HorizontalTextAlignment="Start"/>
                                                    </StackLayout>
                                             </Frame> 
                                        
                                    </Frame>
                                    
                                  </StackLayout>

           
                                  <!--  1. Vendor -->


                                  <StackLayout x:Name="Block_Vendor">  
                                      <Label Text="Vendor" Margin="0,4,0,0" VerticalOptions="Center" Font="Bold,17" 
                                             />
                                          
                                      
                                     <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c"  >
                                          <Frame CornerRadius="6"  HeightRequest="30"  Margin="-7" BackgroundColor="White"  >
                                                    <StackLayout Margin="1"  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                        
                                                         <Controls:BorderlessEntry Margin="0,0,0,0" Text=""
                                                                HeightRequest="40"   x:Name="Vendor" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                                                Placeholder="" PlaceholderColor="#7a868c" 
                                                                FontSize="17" HorizontalTextAlignment="Start"/>
                                                    </StackLayout>
                                             </Frame> 
                                        
                                    </Frame>
                                    
                                  </StackLayout>

                           
                                       
                                  <!--  Read Inverval -->


                                  <StackLayout >  
                                      <Label Text="Read Inverval" Margin="0,4,0,0" VerticalOptions="Center" Font="Bold,17" 
                                             />
                                          
                                      
                                     <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c"  >
                                          <Frame CornerRadius="6"  HeightRequest="30"  Margin="-7" BackgroundColor="White"  >
                                                    <StackLayout Margin="1"  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                        
                                                         <Controls:BorderlessPicker x:Name="pickerReadInterval" Title="" 
                                                              HorizontalOptions="FillAndExpand" SelectedItem="{Binding Name}" 
                                                              SelectedIndexChanged="PickerSelection" FontSize="17" HeightRequest="40" 
                                                           />
                                                    </StackLayout>
                                             </Frame> 
                                        
                                    </Frame>
                                    
                                  </StackLayout>

                                

                                  <!--  Snap Reads -->

                                 <StackLayout >  
                                  <Label Text="Snap Reads" Margin="0,4,0,0" VerticalOptions="Center" Font="Bold,17" 
                                         />
                                      
                                  
                                 <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c"  >
                                      <Frame CornerRadius="6"  HeightRequest="30"  Margin="-7" BackgroundColor="White"  >
                                                <StackLayout Margin="1"  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                    
                                                     <Controls:BorderlessPicker x:Name="pickerSnapReads" Title="" 
                                                          HorizontalOptions="FillAndExpand" SelectedItem="{Binding Name}" 
                                                          SelectedIndexChanged="PickerSelection" FontSize="17" HeightRequest="40" 
                                                       />
                                                </StackLayout>
                                         </Frame> 
                                        
                                    </Frame>
                                    
                                  </StackLayout>
                                


                                  <!--  2-Way -->



                                 <StackLayout >  
                                      <Label Text="2-Way" Margin="0,4,0,0" VerticalOptions="Center" Font="Bold,17" 
                                             />
                                          
                                      
                                     <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c"  >
                                          <Frame CornerRadius="6"  HeightRequest="30"  Margin="-7" BackgroundColor="White"  >
                                                    <StackLayout Margin="1"  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                        
                                                         <Controls:BorderlessPicker x:Name="pickerTwoWay" Title="" 
                                                              HorizontalOptions="FillAndExpand" SelectedItem="{Binding Name}" 
                                                              SelectedIndexChanged="PickerSelection" FontSize="17" HeightRequest="40" 
                                                           />
                                                    </StackLayout>
                                             </Frame> 
                                            
                                        </Frame>
                                    
                                  </StackLayout>

                                

                                  <!--  Comments -->
                                        
                         
                                        

                                 <StackLayout x:Name="Block_Comments">  
                                      <Label Text="Comments" Margin="0,4,0,0" VerticalOptions="Center" Font="Bold,17" 
                                             />
                                          
                                      
                                     <Frame CornerRadius="6" HeightRequest="30" Margin="0,4,0,0" BackgroundColor="#7a868c"  >
                                          <Frame CornerRadius="6"  HeightRequest="30"  Margin="-7" BackgroundColor="White"  >
                                                    <StackLayout Margin="1"  BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                        
                                                         <Controls:BorderlessEntry Margin="0,0,0,0" Text=""
                                                                HeightRequest="40"   x:Name="Comments" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                                                Placeholder="" PlaceholderColor="#7a868c" 
                                                                FontSize="17" HorizontalTextAlignment="Start"/>
                                                    </StackLayout>
                                             </Frame> 
                                        
                                    </Frame>
                                    
                                  </StackLayout>

                                
                             </StackLayout>  

                          </ScrollView>

                         <Label  HeightRequest="20" Margin="12,0,0,0" FontAttributes="Bold" Text="HEX Value:"
                            FontSize="20" IsVisible="false" />
                             <Label x:Name="valorHEX" IsVisible="false" HeightRequest="200" Text="-------------" Margin="12,12,0,0" 
                            FontSize="18" />
                         
















                        
                    
                  <ListView ItemsSource="{Binding Characteristic}" x:Name="lista" IsVisible="false" 
                            ItemSelected="OnItemSelected"
                            SeparatorVisibility="None"
                            HasUnevenRows="True"
                            SeparatorColor="#aaaaaa">
                     <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                     </x:Arguments>
                     <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32"
                                    iOS="200" />
                     </ListView.RowHeight>
                     <ListView.ItemTemplate>
                        <DataTemplate>
                           <ViewCell>
                              <Frame Padding="{StaticResource GridPadding}"
                                     Margin="{StaticResource GridPadding}"
                                     VerticalOptions="FillAndExpand"
                              
                                     HorizontalOptions="CenterAndExpand">

                                 <StackLayout Orientation="Vertical"
                                              HorizontalOptions="StartAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              Padding="{StaticResource GridPadding}">
                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Start" />
                                    <Label Text="{Binding Id}"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Start" />

                                    <Grid HorizontalOptions="FillAndExpand"
                                          VerticalOptions="CenterAndExpand">
                                       <Grid.ColumnDefinitions>
                                          <ColumnDefinition />
                                          <ColumnDefinition />
                                          <ColumnDefinition />
                                       </Grid.ColumnDefinitions>

                                       <StackLayout Grid.Column="0"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start">
                                          <Button Command="{Binding RefreshValueCommand}"
                                                  IsEnabled="{Binding CanRead}"
                                                  Text="Read" />
                                       </StackLayout>

                                       <StackLayout Orientation="Horizontal"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    Grid.Column="1">
                                          <Label IsEnabled="{Binding CanNotify}"
                                                 VerticalTextAlignment="Center"
                                                 VerticalOptions="CenterAndExpand"
                                                 Text="Notify:" />
                                          <Switch IsToggled="{Binding Path=NotifyEnabled, Mode=TwoWay}"
                                                  VerticalOptions="Center"
                                                  IsEnabled="{Binding CanNotify}" />
                                       </StackLayout>


                                         <StackLayout Orientation="Horizontal" Margin="0,12,0,0"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    Grid.Column="1">
                                          <Label IsEnabled="{Binding CanIndicate}"
                                                 VerticalTextAlignment="Center"
                                                 VerticalOptions="CenterAndExpand"
                                                 Text="Indicate:" />
                                          <Switch IsToggled="{Binding Path=NotifyEnabled, Mode=TwoWay}"
                                                  VerticalOptions="Center"
                                                  IsEnabled="{Binding CanIndicate}" />
                                       </StackLayout>

                                                
                                       <StackLayout Orientation="Horizontal"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="EndAndExpand"
                                                    Grid.Column="2">
                                          <Entry HorizontalOptions="StartAndExpand"
                                                 Placeholder="Write Value"
                                                 Text="{Binding WriteValue}" />
                                          <Button Command="{Binding WriteBytesCommand}" Margin="-24,10,0,0"
                                                  IsEnabled="{Binding CanWrite}"
                                                  Text="Write" />
                                       </StackLayout>

                                    </Grid>

                                    <Grid>
                                       <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="Auto" />
                                          <ColumnDefinition Width="*" />
                                       </Grid.ColumnDefinitions>
                                       <Grid.RowDefinitions>
                                          <RowDefinition Height="Auto" />
                                          <RowDefinition Height="Auto" />
                                    
                                       </Grid.RowDefinitions>

                                       <Label Grid.Column="0"
                                              Grid.Row="0"
                                              Text="Hex:"
                                              FontAttributes="Bold" />
                                       <Label Grid.Column="1"
                                              Grid.Row="0"
                                              Text="{Binding ValueAsHex}"
                                              HorizontalOptions="StartAndExpand" />

                                       <Label Grid.Column="0"
                                              Grid.Row="1"
                                              Text="UTF8:"
                                              FontAttributes="Bold" />

                                       <Label Grid.Column="1"
                                              Grid.Row="1"
                                              Text="{Binding ValueAsString}"
                                              HorizontalOptions="StartAndExpand" />

                           
                                       
                                    </Grid>

                                 </StackLayout>
                              </Frame>
                           </ViewCell>
                        </DataTemplate>
                     </ListView.ItemTemplate>
                  </ListView>

                    

               </StackLayout>
                                


                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->



                    
                            <StackLayout IsVisible="false">
                          <Button Text="Start Scan" IsVisible="false" Command="{Binding ScanForDevicesCommand}" HorizontalOptions="Start" />
                          <StackLayout Orientation="Horizontal"
                               Padding="{StaticResource GridPadding}">
                          <StackLayout HorizontalOptions="Start"
                                  Orientation="Horizontal">
                                <Label Text="Scanning"
                                       IsVisible="{Binding IsScanning}"
                                       VerticalOptions="Center" />
                        <AbsoluteLayout IsVisible="{Binding IsScanning}">
                           <ActivityIndicator IsRunning="{Binding IsScanning}">
                              <ActivityIndicator.WidthRequest>
                                 <OnPlatform x:TypeArguments="x:Double"
                                             Android="40"
                                             iOS="40"
                                             WinPhone="100" />
                              </ActivityIndicator.WidthRequest>
                           </ActivityIndicator>
                           <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" 
                                  AbsoluteLayout.LayoutFlags="PositionProportional"
                                  Text="{Binding ScanTimeRemaining}" />
                        </AbsoluteLayout>
                        <Button Text="Start Scan"
                                IsVisible="{Binding IsScanning, Converter={StaticResource InvertBoolean}}"
                                Command="{Binding ScanForDevicesCommand}"
                                HorizontalOptions="Start" />
                     </StackLayout>
                    
                     </StackLayout>
                    </StackLayout>

                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->
                     <!-- NOT IMPORTANT  -->



                         <!-- LOWER BAR -->
                        
                <StackLayout  IsVisible="true"   HeightRequest="128" BackgroundColor="#6aa2b8"
                              >
                             
                             


                               <Label   x:Name="label_read" Margin="17,22,0,0" FontSize="21" TextColor="White" 
                                        Text="Push Button to START" > </Label>
    
                              

                    
               
                            
                </StackLayout>




                 <StackLayout  Margin="0,-174,0,20" 
                                             HorizontalOptions="End"> 
                                 <Image IsVisible="true" IsEnabled="true"  InputTransparent="false"
                                x:Name="bg_read_mtu_button_img" HeightRequest="96"
                                Margin="0,0,20,20"  
                                Scale="1" 
                                Source="add_mtu_btn.png"  
                                HorizontalOptions="End">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  x:Name="bg_read_mtu_button"  NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>       
                                </Image>

                                   
                         

                </StackLayout>

       
           
                    
              </StackLayout>



               

                
         </Grid>
            
     </ContentView>





      <Image Source="shadoweffect" Margin="298,0,0,0" Opacity="0.75" IsVisible="false" 
             WidthRequest="29" HeightRequest="768" x:Name="shadoweffect" 
                    >
                     
                </Image>

        
        
        <!-- Menu desplegable -->
        
    <ContentView x:Name="ContentNav" BackgroundColor="#6aa2b8" WidthRequest="310" 
                 IsVisible="false"

        RelativeLayout.YConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=0}"
        RelativeLayout.HeightConstraint=
          "{ConstraintExpression Type=RelativeToParent,
                                 Property=Height,
                                 Factor=1}">


            
            <RelativeLayout IsVisible="true">
             
            
                    <!-- Custom Shadow Effect -->
                  
                
                    <Image  
                        x:Name="efecto4"
                        Margin="308,0,0,0"
                        Opacity="0.2"
                        WidthRequest="2"
                        HeightRequest="2048"
                        BackgroundColor="#6aa2b8"
                        HorizontalOptions="EndAndExpand">
                    </Image>
                
                    <Image  
                        x:Name="efecto3"
                        Margin="311,0,0,0"
                        Opacity="0"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>

                      <Image  
                        x:Name="efecto2"
                        Margin="312,0,0,0"
                        Opacity="0"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>
                
                    <Image  
                        x:Name="efecto5"
                        Margin="309,0,0,0"
                        Opacity="0"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>
                
                     <Image  
                        x:Name="efecto1"
                        Margin="310,0,0,0"
                        Opacity="0"
                        WidthRequest="1"
                        HeightRequest="2048"
                        BackgroundColor="Black"
                        HorizontalOptions="EndAndExpand">
                    </Image>

                


                
              
                <StackLayout VerticalOptions="EndAndExpand" 
                            RelativeLayout.YConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=0}"
                    RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=1}"
                    RelativeLayout.WidthConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Width,
                                             Factor=0.99}"
                              >




                     <ContentView  Margin="0,92,0,-20"
                                       RelativeLayout.YConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=0}"
                    RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent,
                                             Property=Height,
                                             Factor=1}">



                    

                            
                 <ListView Margin="-16,0,-2,0" x:Name="navigationDrawerList" Opacity="1"
                              RowHeight="64"
                              SeparatorVisibility="Default"
                              SeparatorColor="#6aa2b8"
                                                  
                              BackgroundColor="White"


                            

                               ItemTapped="OnMenuItemSelected"

                              
                           >

                      

                            
                      <ListView.ItemTemplate >
                        <DataTemplate>
                          <ViewCell  >
                            
                            <!-- Main design for our menu items -->
                            <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Vertical"
                                         Padding="24,10,0,10" 
                                         Spacing="20">

                               <StackLayout   Opacity="1" Orientation="Horizontal">
                                                
                                  <Image Source="{Binding Icon}"
                                         Margin="3,4,0,0"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         Scale="1.1"
                                         VerticalOptions="CenterAndExpand" />

                                  <Label Text="{Binding Title}"
                                         x:Name="textListColor"
                                         Margin="4,6,0,0"
                                         FontSize="22"
                                         VerticalOptions="CenterAndExpand"
                                         TextColor="#6aa2b8"/>


                              
                                 </StackLayout>

                                 <StackLayout  Margin="-40,-12,0,40"  HeightRequest="80" >
                                      <Image HeightRequest="2"  BackgroundColor="#6aa2b8" />
                                  </StackLayout>
                            
                             </StackLayout>


                                        
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                                            

                        
                   

                     </ContentView>


                


                             <Image Margin="0,12,0,0" BackgroundColor="White" HeightRequest="0"></Image>


                            <StackLayout Orientation="Horizontal" Margin="0,0" Padding="0,12" BackgroundColor="#6aa2b8">
                                   <Image Margin="12,-4,0,-4" Source="settings_icon.png"
                                                         WidthRequest="40"
                                                         HeightRequest="36"
                                                         Scale="0.95"
                                                         VerticalOptions="Center" />
                                        
                                            <Label  VerticalOptions="CenterAndExpand" Margin="4,0,20,0" FontSize="23" Text="Settings" TextColor="White" >
                                              <Label.GestureRecognizers>
                                                <TapGestureRecognizer  x:Name="settings_button"  NumberOfTapsRequired="1" />
                                              </Label.GestureRecognizers>        
                                        </Label>


                                                
                                    </StackLayout> 
                    
                             <Image Margin="0,0,0,0" BackgroundColor="White" HeightRequest="2"></Image>


                             <StackLayout Orientation="Horizontal"  Margin="0,0" Padding="0,12" BackgroundColor="#6aa2b8">
                               <Image Margin="12,-4,0,-4" Source="logoff_icon.png"
                                                         WidthRequest="40"
                                                         HeightRequest="36"
                                                         Scale="0.95"
                                                         VerticalOptions="Center" />
                                        
                            <Label VerticalOptions="Center" Margin="4,0,20,0" FontSize="23" Text="Log Off" TextColor="White" >
                              <Label.GestureRecognizers>
                                <TapGestureRecognizer  x:Name="logout_button"  NumberOfTapsRequired="1" />
                              </Label.GestureRecognizers>        
                        </Label>

                        </StackLayout>
                           

                    </StackLayout>
             
         

                <StackLayout x:Name="Block_upper" IsVisible="true" Margin="-4,0,0,0" Orientation="Vertical"  WidthRequest="310" HorizontalOptions="Center" >
                 

                    <StackLayout    Margin="4,-12,0,0" Orientation="Horizontal">
                           
                            <Image IsVisible="true"  
                                x:Name="close_menu_icon"
                                Margin="0,8,0,0"  HeightRequest="56"
                                Scale="1" 
                                Source="back_arrow.png"  
                                HorizontalOptions="Start">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  x:Name="back_button_menu"  NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>       
                                
                           
                            </Image>

                            <Image  x:Name="logo_tablet_aclara" 
                                    WidthRequest="216" 
                                    HeightRequest="128"
                                    IsEnabled="false"
                                    Margin="-32,-12,0,4" 
                                    Scale="1" 
                                    Opacity="1"
                                    Source="aclara_logo_menu.png">
                            </Image>

                        
                      </StackLayout>


                          <StackLayout Margin="0,-40,0,0"  x:Name="tablet_user_view" HorizontalOptions="Center">
                       
                        
                      <Label x:Name="userName" Margin="0,-12,0,0" TextColor="White" HorizontalTextAlignment="Center" InputTransparent="true" Text="Username" 
                             FontSize="20"></Label>
                     
        
                    
                </StackLayout>



          
                    
                </StackLayout>
                <StackLayout VerticalOptions="Start" InputTransparent="true">
                    <StackLayout.HeightRequest>
                      <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="114" />
                        <On Platform="Android" Value="96" />
                     
                      </OnPlatform>
                    </StackLayout.HeightRequest>
                    
                    <Image Margin="0,0,0,0"  x:Name="backmenu" Source="background_menu"  Opacity="0.1"  InputTransparent="true">

                    <Image.HeightRequest>
                      <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="94" />
                        <On Platform="Android" Value="76" />
                     
                      </OnPlatform>
                            
                    </Image.HeightRequest>
                        
                    </Image>

                </StackLayout>

                  
            </RelativeLayout>
      

                
            
    </ContentView>

       


                 <StackLayout InputTransparent="true" x:Name="backdark_bg" BackgroundColor="Black" HeightRequest="1024" 
                              IsVisible="true"  WidthRequest="1024" Opacity="0.4">
                
            </StackLayout> 
        
             <StackLayout InputTransparent="true"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                            RelativeLayout.YConstraint=
                              "{ConstraintExpression Type=RelativeToParent,
                                                     Property=Height,
                                                     Factor=0}"
                            RelativeLayout.HeightConstraint=
                              "{ConstraintExpression Type=RelativeToParent,
                                                     Property=Height,
                                                     Factor=1}"
                            RelativeLayout.WidthConstraint=
                              "{ConstraintExpression Type=RelativeToParent,
                                                     Property=Width,
                                                     Factor=1}">

                                  
                    <ActivityIndicator x:Name="indicator" IsVisible="true" IsRunning="true" Scale="2"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            
        </StackLayout>



       <!--   DIALOGS   -->
           <Image BackgroundColor="Black"  x:Name="dialog_open_bg" WidthRequest="1024"  IsVisible="false"
                  HeightRequest="1024" Opacity="0.5">
                
            </Image>




          <ContentView     Scale="1.2" IsVisible="false"
                        HeightRequest="185" 
                        x:Name="turnoff_mtu_background" 
                        
            RelativeLayout.XConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0.19}"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Width,
                                     Factor=0.620}"
            RelativeLayout.YConstraint=
              "{ConstraintExpression Type=RelativeToParent,
                                     Property=Height,
                                     Factor=0.4}"

                          
            >
                
           
   
                <Frame  CornerRadius="6"  HasShadow="true" OutlineColor="White" Padding="1, 1, 1, 1" Opacity="1" BackgroundColor="White">
                 <StackLayout Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" > 

                     <StackLayout  x:Name="dialog_logoff" IsVisible="false" 
                                  Margin="0" Opacity="1">
                 
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                FontSize="20" Text="Are you sure you want to Log off?">    
                        </Label>
                            
                        <StackLayout Margin="0,12,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                         TextColor="#6aa2b8"
                                         FontSize="20"  Text="Yes">

                                         <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="logoff_ok" />
                                        </Label.GestureRecognizers>
                                
                            </Label>

                                 <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                        TextColor="#6aa2b8"
                                        FontSize="20" Text="No"> 
                                
                                          <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="logoff_no" />
                                        </Label.GestureRecognizers>

                            </Label>

                          </StackLayout>
                      
                     </StackLayout>
                    


                    
                    <StackLayout  x:Name="dialog_turnoff_one" IsVisible="false" 
                                  Margin="0" Opacity="1">
                 
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                FontSize="20" Text="Are you sure you want to turn off MTU?">    
                        </Label>
                            
                        <StackLayout Margin="0,12,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                         TextColor="#6aa2b8"
                                         FontSize="20"  Text="Yes">

                                         <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="turnoffmtu_ok" />
                                        </Label.GestureRecognizers>
                                
                            </Label>

                                 <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                        TextColor="#6aa2b8"
                                        FontSize="20" Text="No"> 
                                
                                          <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="turnoffmtu_no" />
                                        </Label.GestureRecognizers>

                            </Label>

                          </StackLayout>
                      


                        
                     </StackLayout>


                    <StackLayout  x:Name="dialog_turnoff_two" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  Margin="0" Opacity="1" >
                        
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                               TextColor="#6aa2b8" FontSize="20" Text="Turning off MTU">
                            
                        </Label>
                    
                 
                        <StackLayout Margin="0,12,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                         
                                         FontSize="18"  Text="Please, wait..."></Label>

                               
                            
                          </StackLayout>
                      
                    </StackLayout>


                       <StackLayout  x:Name="dialog_turnoff_three" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  Margin="0" Opacity="1" >
                        
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                 FontSize="20" Text="MTU turned off Successfully">
                            
                        </Label>
                    
                 
                        <StackLayout Margin="0,12,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                        TextColor="#6aa2b8"
                                         FontSize="20"  Text="OK">
                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="turnoffmtu_ok_close" />
                                        </Label.GestureRecognizers>
                                
                            </Label>

                             
                          </StackLayout>
                      


                        
                     </StackLayout>




                     <StackLayout  x:Name="dialog_replacemeter_one" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  Margin="0" Opacity="1" >
                     
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                FontSize="20" Text="Replace MTU and prepare for reading new MTU">
                            
                        </Label>
                    
                 
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal"  >
                                

                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                        TextColor="#6aa2b8"
                                         FontSize="20"  Text="OK">

                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="replacemeter_ok" />
                                        </Label.GestureRecognizers>

                                
                                  </Label>



                                 <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       TextColor="#6aa2b8"
                                        FontSize="20" Text="Cancel"> 
                                
                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="replacemeter_cancel" />
                                        </Label.GestureRecognizers>
                                

                                </Label>
                                
                          </StackLayout>
                      


                        
                     </StackLayout>









                     <StackLayout  x:Name="dialog_meter_replace_one" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                  Margin="0" Opacity="1" >
            
                        <Label Margin="12,12,12,12" HorizontalTextAlignment="Center" 
                                FontSize="20" Text="Replace Meter and prepare for reading MTU">
                            
                        </Label>
                    
                 
                        <StackLayout Margin="8,8,0,0" Orientation="Horizontal"  >
                                  <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                  TextColor="#6aa2b8"
                                         FontSize="20"  Text="OK">

                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="meter_ok" />
                                        </Label.GestureRecognizers>

                                
                                 </Label>

                                 <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       TextColor="#6aa2b8"
                                        FontSize="20" Text="Cancel"> 
                                
                                           <Label.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="meter_cancel" />
                                        </Label.GestureRecognizers>
                                

                                </Label>

                          </StackLayout>
                      

                     </StackLayout>


                    



                     </StackLayout>


                    
                </Frame>


            </ContentView>

          <!--  END DIALOGS   -->

        
   
      
         
    </RelativeLayout>
        

</util:BasePage>